# QA-java-diplom-3

./: pom.xml
src/main/java/extenstions/: DriverFactory.java
src/main/java/pageobjectmodel/: AccountPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  SignUpPage.java
src/test/java/: AccountTest.java  ConstructorTabTest.java  ConstructorTest.java  LogOutTest.java  MainPageBase.java  NegativeSignUpTest.java  PositiveLoginTest.java  PositiveSignUpTest.java
